[gd_scene load_steps=4 format=3 uid="uid://ch431hh2h2cy2"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_i27w1"]
[ext_resource type="Texture2D" uid="uid://dk0dn1kpr32re" path="res://img/Laser Sprites/19.png" id="1_kbdd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fopgm"]
size = Vector2(37, 6)

[node name="Bullet" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
slide_on_ceiling = false
script = ExtResource("1_i27w1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1.78814e-07)
scale = Vector2(0.247967, 0.21831)
texture = ExtResource("1_kbdd4")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_fopgm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
