[gd_scene load_steps=2 format=3 uid="uid://bwmrxnqpqc61c"]

[ext_resource type="Script" path="res://main.gd" id="1_n5egx"]

[node name="main" type="Node2D"]
script = ExtResource("1_n5egx")

[node name="Button_play" type="Button" parent="."]
offset_left = 760.0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 600.0
pivot_offset = Vector2(200, 100)
text = "Play"

[node name="Button_quit" type="Button" parent="."]
offset_left = 760.0
offset_top = 650.0
offset_right = 1160.0
offset_bottom = 850.0
pivot_offset = Vector2(200, 100)
text = "Quit"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 153.0
offset_right = 1120.0
offset_bottom = 350.0
text = "GROS LOLO"

[connection signal="pressed" from="Button_play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Button_quit" to="." method="_on_button_quit_pressed"]
