[gd_scene load_steps=12 format=3 uid="uid://dquhj6bkgwuq7"]

[ext_resource type="Texture2D" uid="uid://d4ae28k8heu8m" path="res://map/image.png" id="1_tl5ah"]
[ext_resource type="Texture2D" uid="uid://ccj4j3lsmdj7c" path="res://map/object/tile049.png" id="2_djrcd"]
[ext_resource type="Texture2D" uid="uid://bc70kqkhu6m3" path="res://map/object/tile113.png" id="3_5gl2w"]
[ext_resource type="Texture2D" uid="uid://dohshtwynqyp6" path="res://map/object/tile080.png" id="4_vlq25"]
[ext_resource type="Texture2D" uid="uid://cl4gaocbtbnlb" path="res://map/terrain/tile020.png" id="5_c0gvx"]
[ext_resource type="Texture2D" uid="uid://2ae1rvmc1ano" path="res://map/terrain/tile021.png" id="6_t2on8"]
[ext_resource type="Texture2D" uid="uid://dbda7vmhs3lee" path="res://map/terrain/tile023.png" id="7_h3887"]
[ext_resource type="Texture2D" uid="uid://cuys82hutah0n" path="res://map/terrain/tile019.png" id="8_gnfj0"]
[ext_resource type="Texture2D" uid="uid://b4ptey7rmup0t" path="res://map/object/tile048.png" id="9_phi77"]
[ext_resource type="Texture2D" uid="uid://c5mqf0bp8jyd2" path="res://map/object/tile066.png" id="10_m4fep"]
[ext_resource type="Texture2D" uid="uid://fwf2adta85wm" path="res://map/object/tile067.png" id="11_byxgy"]

[node name="scene_temp" type="Node2D"]
position = Vector2(-305, -57)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(449, 186)
texture = ExtResource("1_tl5ah")

[node name="Tile049" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(322, 170)
texture = ExtResource("2_djrcd")

[node name="Tile114" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(510, 98)
texture = ExtResource("3_5gl2w")

[node name="Tile080" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(459, 98)
texture = ExtResource("4_vlq25")

[node name="Tile081" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(439, 98)
texture = ExtResource("4_vlq25")

[node name="Tile020" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(478, 98)
texture = ExtResource("5_c0gvx")

[node name="Tile021" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(542, 98)
texture = ExtResource("6_t2on8")

[node name="Tile023" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(526, 98)
texture = ExtResource("7_h3887")

[node name="Tile024" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(494, 98)
texture = ExtResource("7_h3887")

[node name="Tile019" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(478, 82)
texture = ExtResource("8_gnfj0")

[node name="Tile022" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(542, 82)
texture = ExtResource("8_gnfj0")

[node name="Tile025" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(478, 66)
texture = ExtResource("8_gnfj0")

[node name="Tile026" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(542, 66)
texture = ExtResource("8_gnfj0")

[node name="Tile115" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(386, 98)
texture = ExtResource("3_5gl2w")

[node name="Tile027" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(354, 98)
texture = ExtResource("5_c0gvx")

[node name="Tile028" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(418, 98)
texture = ExtResource("6_t2on8")

[node name="Tile029" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(402, 98)
texture = ExtResource("7_h3887")

[node name="Tile030" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(370, 98)
texture = ExtResource("7_h3887")

[node name="Tile031" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(354, 82)
texture = ExtResource("8_gnfj0")

[node name="Tile032" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(418, 82)
texture = ExtResource("8_gnfj0")

[node name="Tile033" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(354, 66)
texture = ExtResource("8_gnfj0")

[node name="Tile034" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(418, 66)
texture = ExtResource("8_gnfj0")

[node name="Tile048" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(533, 227)
texture = ExtResource("9_phi77")

[node name="Tile050" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(482, 254)
texture = ExtResource("9_phi77")

[node name="Tile051" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(351, 228)
texture = ExtResource("9_phi77")

[node name="Tile066" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(567, 291)
texture = ExtResource("10_m4fep")

[node name="Tile067" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(427, 297)
texture = ExtResource("11_byxgy")
