[gd_scene load_steps=11 format=3 uid="uid://cv3pqexf4ekvi"]

[ext_resource type="Texture2D" uid="uid://drtonxannt5re" path="res://map_v2.png" id="1_p7pbr"]
[ext_resource type="PackedScene" uid="uid://cih03pafw0tyh" path="res://Player/character_body_2d.tscn" id="1_wxyr7"]

[sub_resource type="GDScript" id="GDScript_1smhk"]

[sub_resource type="GDScript" id="GDScript_gymx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16352"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc450"]
size = Vector2(429.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra55a"]
size = Vector2(62.25, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em005"]
size = Vector2(15.3125, 237)

[sub_resource type="CircleShape2D" id="CircleShape2D_lpk0f"]
radius = 81.5843

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpb8v"]
size = Vector2(73, 170)

[node name="world" type="Node2D"]
script = SubResource("GDScript_1smhk")

[node name="MapV2" type="Sprite2D" parent="."]
position = Vector2(958, 501)
scale = Vector2(3.63186, 3.63186)
texture = ExtResource("1_p7pbr")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wxyr7")]
position = Vector2(960, 500)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = SubResource("GDScript_gymx4")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
rotation = -0.0785398

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D/Node2D"]
position = Vector2(34, -1)
scale = Vector2(1.5, 1.5)
gizmo_extents = 12.5

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="ColidePlayer" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_16352")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1198.75, 1267)
shape = SubResource("RectangleShape2D_qc450")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(963.5, 1271)
shape = SubResource("RectangleShape2D_ra55a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(968, 1120)
shape = SubResource("RectangleShape2D_em005")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(966.25, 976)
shape = SubResource("RectangleShape2D_ra55a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(760, 976)
shape = SubResource("RectangleShape2D_qc450")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 976)
shape = SubResource("RectangleShape2D_ra55a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1056, 1168)
shape = SubResource("CircleShape2D_lpk0f")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1059.5, 1027)
shape = SubResource("RectangleShape2D_vpb8v")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1160, 1168)
shape = SubResource("RectangleShape2D_ra55a")
