[gd_scene load_steps=5 format=3 uid="uid://cih03pafw0tyh"]

[ext_resource type="Script" path="res://Player/character_body_2d.gd" id="1_ro33r"]
[ext_resource type="Texture2D" uid="uid://d1pq3ux688fo2" path="res://icon.svg" id="2_8d5vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkxat"]
size = Vector2(29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_prcp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8d5vy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8d5vy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8d5vy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ro33r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bkxat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.226563, 0.234375)
sprite_frames = SubResource("SpriteFrames_prcp3")
animation = &"run"
