[gd_scene load_steps=2 format=3 uid="uid://drgiajiw2dx3b"]

[sub_resource type="LabelSettings" id="LabelSettings_ic4al"]
font_size = 100

[node name="death" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 756.0
offset_top = 190.0
offset_right = 1204.0
offset_bottom = 327.0
pivot_offset = Vector2(224, 68.5)
text = "Your lose"
label_settings = SubResource("LabelSettings_ic4al")

[node name="Button" type="Button" parent="."]
offset_left = 728.0
offset_top = 435.0
offset_right = 1192.0
offset_bottom = 558.0
text = "Replay"
