[gd_scene load_steps=18 format=3 uid="uid://c32f4k3hgfypv"]

[ext_resource type="Texture2D" uid="uid://domwagn0nq5uu" path="res://ennemi/pngwing.com.png" id="1_636tp"]
[ext_resource type="Script" path="res://ennemi/ennemi.gd" id="1_cwsr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emf42"]
atlas = ExtResource("1_636tp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvmk"]
atlas = ExtResource("1_636tp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrut"]
atlas = ExtResource("1_636tp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgby"]
atlas = ExtResource("1_636tp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_buiym"]
atlas = ExtResource("1_636tp")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3uht"]
atlas = ExtResource("1_636tp")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k3s"]
atlas = ExtResource("1_636tp")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pos5x"]
atlas = ExtResource("1_636tp")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxek"]
atlas = ExtResource("1_636tp")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5hx"]
atlas = ExtResource("1_636tp")
region = Rect2(600, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxsd"]
atlas = ExtResource("1_636tp")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x2v"]
atlas = ExtResource("1_636tp")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1urw"]
atlas = ExtResource("1_636tp")
region = Rect2(300, 300, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwt17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buiym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3uht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pos5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1urw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xv6h"]
size = Vector2(96, 75)

[node name="Ennemy" type="CharacterBody2D"]
script = ExtResource("1_cwsr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwt17")
frame = 5
frame_progress = 0.204573
offset = Vector2(25, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -0.5)
shape = SubResource("RectangleShape2D_3xv6h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 150.0
target_desired_distance = 150.0
path_max_distance = 10000.0
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
