[gd_scene load_steps=4 format=3 uid="uid://k377e7uxma2c"]

[ext_resource type="Texture2D" uid="uid://g0da50fylat6" path="res://Assets/Background/Back.jpg" id="1_078xc"]
[ext_resource type="FontFile" uid="uid://ddetu122pgjoj" path="res://Assets/Text/m3x6.ttf" id="2_kek0c"]
[ext_resource type="Theme" uid="uid://cfwryv6gg728q" path="res://ButtonTheme.tres" id="3_8tlg0"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_078xc")

[node name="GameMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GameTitle" type="VBoxContainer" parent="GameMenu"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="GameMenu/GameTitle"]
layout_mode = 2

[node name="Title" type="Label" parent="GameMenu/GameTitle"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_kek0c")
theme_override_font_sizes/font_size = 120
text = "Manaupen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVertical" type="HBoxContainer" parent="GameMenu"]
layout_mode = 2
alignment = 1

[node name="ButtonsHorizontal" type="VBoxContainer" parent="GameMenu/ButtonsVertical"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="StartButton" type="Button" parent="GameMenu/ButtonsVertical/ButtonsHorizontal"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("3_8tlg0")
text = "START"

[node name="Separator" type="Control" parent="GameMenu/ButtonsVertical/ButtonsHorizontal"]
layout_mode = 2

[node name="Separator2" type="Control" parent="GameMenu/ButtonsVertical/ButtonsHorizontal"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="GameMenu/ButtonsVertical/ButtonsHorizontal"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("3_8tlg0")
text = "OPTIONS"

[node name="Separator3" type="Control" parent="GameMenu/ButtonsVertical/ButtonsHorizontal"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="GameMenu/ButtonsVertical/ButtonsHorizontal"]
layout_direction = 2
layout_mode = 2
theme = ExtResource("3_8tlg0")
text = "QUIT
"
