[gd_scene load_steps=4 format=3 uid="uid://b2jgnv4cthr8d"]

[ext_resource type="PackedScene" uid="uid://bjas4r5548ewi" path="res://map/manaupen_scene.tscn" id="1_8pkyv"]
[ext_resource type="PackedScene" uid="uid://dlgaubofwx2f6" path="res://player/player.tscn" id="2_xvqho"]
[ext_resource type="AudioStream" uid="uid://b6sjseluvwl1x" path="res://Assets/Musics/Ambient/[NO COPYRIGHT]Ambient-SciFi.mp3" id="3_01vf7"]

[node name="MainMenu" type="Node2D"]

[node name="Manaupen_scene" parent="." instance=ExtResource("1_8pkyv")]
position = Vector2(-8, 228)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Manaupen_scene"]
stream = ExtResource("3_01vf7")
autoplay = true

[node name="CharacterBody2D" parent="." instance=ExtResource("2_xvqho")]
position = Vector2(840, 292)
collision_mask = 6

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -40.0
offset_top = -94.0
offset_right = 52.0
offset_bottom = -71.0
text = "MANAUPEN"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
